.demo2 {
    /* 解压小游戏 放烟花区域 start */

    .fireworkArea {
        position: relative;
        width: 80%;
        height: 80%;
        // background-image: url(../images/night.png);
        // background-color: #222;
        background-size: 100%;
        border-radius: 15px;
    }


    /* 自动播放按钮 */

    .fireworkArea button {
        position: absolute;
        width: 130px;
        height: 45px;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: #FFFFFF;
        border-radius: 20px;
        background: none;
        border: 1px solid #FFFFFF;
        cursor: pointer;
        z-index: 1;
    }
}